kit_name = "pdk783_r0.9"
tech_opt = "opt12"

logging.config {
    loggers {
        Waldo.level = DEBUG
    }
    root.level = INFO
}

system: {
    run_env: {
        use_tmp_disk = False,
        gen_console_log = True,
        console_log_rename_on_test_status = True  # EoU: console-pass.log and console-fail.log (instead of console.log)
        kit_prefetch_on_start = True  # Prefetech kit on start (while collecting tests)

        passing_profile: "pass",
        failing_profile: "fail",
        results: {
            pass: {
                include_filters: [
                    "**/*.log",
                    "**/*.spf*",
                    "**/*.json",
                    "**/*.cmd",
                ]
                exclude_filters: [
                    "**/run_details",
                    "**/star"
                ]
            }
            fail: {
                include_filters: [
                    "*.log",
                    "**/*.log",
                    "**/*.spf",
                    "**/*.json",
                    "**/*.cmd",
                    "**/*"
                ]
                exclude_filters: []
            }
        }
    }
}
