# Settings for super-charged Waldo
kit_name = "pdk783_r0.9"
tech_opt = "opt12"

overrides {
    cadroot {
        licensing {
            getlf_mode = "ON"  # Enable dynamic licensing using /var/licenses/getLf
            getlf_options = "--min-server 4"
            enable_rules = True  # Enable '!' and '-' prefix rules
            dynamic_ordering = False  # Order license servers by calculating their latency
        }
        tools.virtuoso {
            licensing {
                getlf_mode = "EXCLUSIVE"  # Only use dynamic licensing query (ignore those specified in license.ini)
                dynamic_ordering = True  # Order license servers by calculating their latency
            }
        }
        tools.icvalidator.licensing {
            getlf_mode = "EXCLUSIVE"  # Only use dynamic licensing query (ignore those specified in license.ini)
            dynamic_ordering = True  # Order license servers by calculating their latency
        }
        tools.customcompiler.licensing {
            getlf_mode = "EXCLUSIVE"  # Only use dynamic licensing query (ignore those specified in license.ini)
            dynamic_ordering = True  # Order license servers by calculating their latency
        }
        tools.oascript.tool_version: 22.60p017.i  # Needed as kit is not set to version that is on /p/com/eda/intel/oapackage
    }
}

system {
    run_env {
        console_log_rename_on_test_status = True  # EoU: console-pass.log and console-fail.log (instead of console.log)
        kit_prefetch_on_start = True  # Prefetech kit on start (while collecting tests)
    }
}

logging.config {
    loggers {
        Waldo.level = DEBUG
    }
    root.level = INFO
}
