# Job info
job: {
    name: Multibranch/extraction,
    template: Jenkinsfile,
}

# Job parameter
parameter: {
    git_url: "ssh://git@gitlab.devtools.intel.com:29418/pdk-qa/multi-branch/extraction.git",
}
