[pytest]
# addopts = --html results.html --csv results.csv --csv-columns=function,status,host,duration --run-dir run --pconf "extraction.conf"
# addopts = --html results.html --csv results.csv --csv-columns=function,status,host,duration --kit-name pdk783_r0.0.1 --tech-opt opt1 --run-dir run --pconf "extraction.conf"
addopts = --pconf default.conf


# Captured output should be written to the JUnit XML file. This will allow VS code Test Explorer UI to show test output even when they pass.
junit_logging=all

# Used 'legacy' as record_property is incompatible with junit_family 'xunit2'
junit_family=legacy

# log_cli = 1
log_format = %(asctime)s %(name)8s %(levelname)-4s %(message)s
log_date_format = %m-%d %H:%M:%S
log_cli_format = %(asctime)s %(name)8s %(levelname).1s %(message)s
log_cli_date_format = %m-%d %H:%M:%S
# [%(pathname)s:%(lineno)d]
log_file_format = %(asctime)s %(name)8s %(levelname)-4s %(message)s
log_file_date_format = %m-%d %H:%M:%S

